# customer-data-service

./: pom.xml
src/main/java/fr/cyril/customerdataservice/: CustomerDataServiceApplication.java
src/main/java/fr/cyril/customerdataservice/config/: CxfConfig.java  GrpcConfig.java
src/main/java/fr/cyril/customerdataservice/dto/: CustomerDTO.java
src/main/java/fr/cyril/customerdataservice/entities/: Customer.java
src/main/java/fr/cyril/customerdataservice/mappers/: CustomerMapper.java
src/main/java/fr/cyril/customerdataservice/repositories/: CustomerRepository.java
src/main/java/fr/cyril/customerdataservice/services/: GraphQLExceptionHandler.java
src/main/java/fr/cyril/customerdataservice/stub/: CustomerServiceGrpc.java  CustomerServiceOuterClass.java
src/main/java/fr/cyril/customerdataservice/web/: CustomerGraphQLController.java  CustomerGrpcService.java  CustomerRestController.java  CustomerSoapService.java
src/main/resources/: CustomerService.proto  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/fr/cyril/customerdataservice/: CustomerDataServiceApplicationTests.java
